> install.packages("proxy")
> install.packages("tm")
library("slam")


> kwlist = read_csv("kwlist.csv",col_names = FALSE)
> mydoc = Corpus(VectorSource(kwlist$X2))
> myDTM = DocumentTermMatrix(mydoc)
> inspect(myDTM)

library("slam") _ Sparse Lightweight Arrays and Matrices

> cosine_dist_mat = 1 - crossprod_simple_triplet_matrix(dtm)/(sqrt(col_sums(dtm^2) %*% t(col_sums(dtm^2))))
Error: cannot allocate vector of size 1428.3 Gb


> burnin = 4000
> iter = 2000
> thin = 500
> nstart = 5
> seed = list(2003,5,63,100001,765)
> best = TRUE
> K = 10
> ldaOut = LDA(dtm,K,method = "Gibbs", control = list(nstart=nstart, seed=seed, best=best, burnin=burnin, iter=iter,thin=thin))